Scripts used to generate blueprint/ task automation.


Generate blueprint for 16-bit ram address mux:

        int n = 1;
        for(int i = 0; i<16; i++) {
            for(int j = 0; j<16; j++) {
                PrintList.addAll(gameObjects.deciderCombinator((j*4),(i*5-0.5f),n,"W","red"));
                PrintList.addAll(gameObjects.deciderCombinator((j*4),(i*5+1.5f),n,"R","green"));
                n++;
            }
        }


Generate 16-bit ROM blueprint:

        int n = 1;
        for(int i = 0; i<16; i++) {
            for(int j = 0; j<16; j++) {
                PrintList.addAll(gameObjects.constantCombinator(j,(i*3),"R",n,true));
                PrintList.addAll(gameObjects.deciderCombinator(j,(i*3+1.5f),n,"A","everything", true));
                n++;
            }
        }